/**
 * 全局常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 高度变量 */
@header-height: 96px;

/* 颜色变量 */

/* 行为相关颜色 */
@color-primary: #007aff;
@color-success: #4cd964;
@color-warning: #f0ad4e;
@color-error: #dd524d;

/* 文字基本颜色 */
@text-color: #333; //基本色
@text-color-inverse: #fff; //反色
@text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;

/* 背景颜色 */
@bg-color: #ffffff;
@bg-color-grey: #f8f8f8;
@bg-color-hover: #f1f1f1; //点击状态颜色
@bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色
@bg-opacity: rgba(0, 0, 0, 0); //透明色
@bg-warning: #c1aa07;
@bg-success: #90ee90;
@bg-danger: #f66f60;

/* 边框颜色 */
@border-color: #e5e5e5;

/* 尺寸变量 */

/* 文字尺寸 */
@font-size-sm: 24px;
@font-size-base: 28px;
@font-size-lg: 32px;

/* 图片尺寸 */
@img-size-sm: 40px;
@img-size-base: 52px;
@img-size-lg: 80px;

/* Border Radius */
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 12px;
@border-radius-circle: 50%;

/* 水平间距 */
@spacing-row-sm: 10px;
@spacing-row-base: 20px;
@spacing-row-lg: 30px;

/* 垂直间距 */
@spacing-col-sm: 8px;
@spacing-col-base: 16px;
@spacing-col-lg: 24px;

/* 透明度 */
@opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@color-title: #2c405a; // 文章标题颜色
@font-size-title: 40px;
@color-subtitle: #555555; // 二级标题颜色
@font-size-subtitle: 36px;
@color-paragraph: #3f536e; // 文章段落颜色
@font-size-paragraph: 30px;

/*三角箭头*/
.caret {
  width: 0;
  height: 0;
  border: 5px solid @bg-opacity;
  border-top: 5px solid @text-color-grey;
  position: absolute;
  right: 10px;
  top: 35px;
}

.p-0 {
  padding: 0 !important;
}
.border-0 {
  border: 0 !important;
}
input {
  color: @text-color;
}
::-webkit-input-placeholder {
  color: @text-color!important;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: @text-color!important;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: @text-color!important;
}
:-ms-input-placeholder {
  color: @text-color!important;
}
