@fontSize: 12px;
@fontColor: #eee;
@text-default: #000;
.phoneFooter {
  width: 90%;
  line-height: 24px;
  font-size: @fontSize;
  color: @text-default;
  .phoneFooter_topBox {
    background: rgba(255, 255, 255, 0.6);
    padding: 2% 5%;
    margin-bottom: 20px;
    width: 100%;
    .phoneFooter_topBoxTop {
      height: 24px;
      width: 100%;
      .phoneFooter_topBox_onne {
        width: 1%;
        float: left;
        background-color: red;
        height: 24px;
      }
      .phoneFooter_topBoxLeft {
        // width: 25%;
        font-weight: 700;
        font-size: 16px;
        margin-left: 2%;
        float: left;
      }
      .phoneFooter_topBoxRight {
        width: 20%;
        float: right;
      }
    }
    .phoneFooter_topBoxCenter {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 2%;
    }
    .phoneFooter_topBoxFooter {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0 2%;
      border: 1px dashed #eee !important;
    }
    .phoneFooter_topBoxbottom {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 2%;
      font-size: @fontSize - 2px;
      margin: 0 auto;
      text-align: center;
      & > span {
        display: inline-block;
        width: 15%;
        transition: all 0.5s;
      }
    }
  }
  .phoneFooter_footerBox {
    padding: 2% 5%;
    font-size: @fontSize + 2px;
    width: 100%;
    .phoneFooter_footerbox {
      // display: flex;
      width: 100%;
      height: 240px;
      line-height: 45px;
      @media screen {
        @media (max-width: 650px) {
          height: 200px;
          font-size: @fontSize;
          line-height: 30px;
          width: 100%;
        }
        @media (max-width: 500px) {
          height: 150px;
          font-size: @fontSize - 2px;
          line-height: 26px;
          width: 100%;
        }
        @media (max-width: 400px) {
          height: 120px;
          font-size: @fontSize - 2px;
          line-height: 22px;
          width: 100%;
        }
      }
      .phoneFooter_footerboxLeft {
        width: 33%;
        height: 100%;
        float: left;
        .phoneFooter_footerboxLeftone,
        .phoneFooter_footerboxLefttwo {
          height: 50%;
          width: 100%;
          .phoneFooter_footerboxLeftone_Img img {
            height: 100%;
            width: 40%;
            float: left;
          }
          .phoneFooter_footerboxLeftone_text {
            height: 100%;
            width: 50%;
            float: right;
            & > span {
              display: inline-block;
            }
          }
        }
      }
      .phoneFooter_footerboxRight {
        width: 65%;
        height: 100%;
        float: right;
        display: flex;
        flex-wrap: wrap;
        .phoneFooter_footerboxRight_one {
          letter-spacing: 2px;
          height: 22%;
          width: 100%;
          .phoneFooter_footerboxRight_oneSpan {
            width: 15%;
            height: 100%;
            float: left;
          }
          & > span {
            display: inline-block;
          }
        }
      }
    }
  }
  @media (max-width: 360px) and (min-width: 320px) {
    font-size: @fontSize - 2px;
  }
}
.phoneFooter_footerBox {
  padding: 2% 5%;
  font-size: @fontSize + 2px;
  width: 100%;
  .phoneFooter_footerbox {
    // display: flex;
    width: 100%;
    height: 240px;
    line-height: 45px;
    @media screen {
      @media (max-width: 650px) {
        height: 200px;
        font-size: @fontSize;
        line-height: 30px;
        width: 100%;
      }
      @media (max-width: 500px) {
        height: 150px;
        font-size: @fontSize - 2px;
        line-height: 26px;
        width: 100%;
      }
      @media (max-width: 400px) {
        height: 120px;
        font-size: @fontSize - 2px;
        line-height: 22px;
        width: 100%;
      }
      @media (max-width: 350px) {
        height: 120px;
        font-size: @fontSize - 3px;
        line-height: 21px;
        width: 100%;
      }
    }
    .phoneFooter_footerboxLeft {
      width: 33%;
      height: 100%;
      float: left;
      .phoneFooter_footerboxLeftone,
      .phoneFooter_footerboxLefttwo {
        height: 50%;
        width: 100%;
        .phoneFooter_footerboxLeftone_Img img {
          height: 100%;
          width: 40%;
          float: left;
        }
        .phoneFooter_footerboxLeftone_text {
          height: 100%;
          width: 50%;
          float: right;
          & > span {
            display: inline-block;
          }
        }
      }
    }
    .phoneFooter_footerboxRight {
      width: 65%;
      height: 100%;
      float: right;
      display: flex;
      flex-wrap: wrap;
      .phoneFooter_footerboxRight_one {
        letter-spacing: 2px;
        height: 22%;
        width: 100%;
        .phoneFooter_footerboxRight_oneSpan {
          display: inline-block;
          width: 15%;
          height: 100%;
          float: left;
        }

        & > span {
          display: inline-block;
        }
      }
    }
  }
}
