@media screen {
  .younth_total {
    margin: 40px auto;
  }
  @media (min-width: 1200px) {
    .younth_total {
      width: 80%;
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .younth_total {
      width: 80%;
    }
  }
  @media (max-width: 768px) and (min-width: 500px) {
    .younth_total {
      width: 90%;
    }
  }
  @media (max-width: 500px) {
    .younth_total {
      width: 90%;
    }
  }
}
