@allTextColor: #bb974d;
@allBGColor: #c49e46;
@allTitleSize: 35px;
.strength_swiper {
  text-align: center;
  .strength_swiper_title {
    position: relative;
    display: inline-block;
    width: 100%;
    @media screen {
      @media (max-width: 1000px) {
        .text_con {
          & > div {
            font-size: @allTitleSize - 10px !important;
          }
        }
      }
      @media (max-width: 600px) {
        .text_con {
          & > div {
            font-size: @allTitleSize - 20px !important;
          }
        }
        .swiper_line {
          & > span {
            width: 50px !important;
          }
        }
      }
    }
    .text_con {
      display: flex;
      align-items: center;
      justify-content: center;
      & > div {
        color: @allTextColor;
        font-size: @allTitleSize;
        padding: 0 0px;
        letter-spacing: 2px;
        text-indent: 2px;
        cursor: pointer;
        display: inline-block;
      }
    }
    .swiper_line {
      width: 100%;
      height: 4px;
      margin: 10px 0;
      border-radius: 50px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5) inset;
      background-color: #4e4e4e;
      position: relative;
      & > span {
        display: inline-block;
        width: 80px;
        height: 6px;
        top: -1px;
        left: 0;
        border-radius: 5px;
        position: absolute;
        transition: all 0.5s ease-in-out;
        background-color: @allBGColor;
      }
    }
    .strength_swiper_con {
      margin: 20px 0;
    }
    .strength_page {
      color: @allTextColor;
      margin: 40px 0;
      & > span {
        font-size: @allTitleSize;
        cursor: pointer;
        &:nth-child(2) {
          font-weight: bolder;
          cursor: unset !important;
          margin: 0 40px;
        }
      }
    }
  }
}
