@media screen {
	.axilogo{
		text-align: center;
		img{
			width: 60% !important;
		}
	}
  .MClub_info{
	  padding: 10px;
	  position: relative;
	  border-radius: 10px;
	  border: 1.5px solid rgba(0,0,0,.25);
	  background-color: #FFF;
	  img{
		width: 100%;
		vertical-align: middle;
	  }
	  .MClub_name{
		  width: 80%;
		  border-radius: 10px;
		  text-align: center;
		  color: #000;
		  padding: 10px 0;
		  margin: 10px auto;
		  border: 1.5px solid rgba(0,0,0,.25);
	  }
	  .MClub_introduce{
		  height: 100px;
		  & > div{
			      float: left;
		  }
		  & > div:first-child{
			  width: 40%;
			  line-height: 100px;
		  }
		  & > div:last-child{
			  width: 50%;
			  height: 100%;
			  color: #000;
			  text-indent: 2em;
			  overflow-y: scroll;
			  letter-spacing: 0.15em;
			  white-space:normal;
			  word-break:break-all;
			  word-wrap: break-word;
		  }
	  }
	  .MClub_group_pic{
		  margin-top: 10px;
		  clear: both;
	  }
  }
  @media (min-width: 1200px) {

  }
  @media (max-width: 1200px) and (min-width: 768px) {

  }
  @media (max-width: 768px) and (min-width: 500px) {

  }
}
