@navDefaultHeight: 60px;
@itemHeight: 35px;
@colorA: #ca9b25;
@media screen {
  #header {
    height: @navDefaultHeight;
    & * {
      color: rgb(255, 255, 255) !important;
      background: rgba(255, 255, 255, 0) !important;
    }
    .logo-total {
      width: 140px;
      height: @navDefaultHeight;
      display: inline-block;
      img {
        height: 100%;
      }
    }
    .el-menu {
      transition: 0.3s;
      float: right;
      border-bottom: 0;
      .el-menu-item {
        &:hover,
        &.is-active {
          background: rgba(255, 255, 255, 0.2) !important;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(160, 123, 97, 0.31) !important;
          a {
            color: @colorA!important;
          }
        }
        //清除下navitem默认样式 让a标签填满
        padding: 0 !important;
        background: #ccc;
        a {
          color: #ccc;
          text-decoration: none;
          display: block;
          height: 100%;
          padding: 0 20px;
        }
      }
    }
    .nav-btn {
      display: none;
    }
  }
  @media (min-width: 1190px) {
    .el-menu-item {
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }
    }
  }
  @media (max-width: 1190px) and (min-width: 768px) {
    .el-menu-item {
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }
    }
  }
  @media (max-width: 768px) {
    #header {
      text-align: center;
      .logo-total {
        width: initial;
        display: inline-block;
        margin: auto;
      }
      .el-menu {
        //小屏 nav导航下拉样式
        position: absolute;
        top: @navDefaultHeight;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 0;
        transition: 0.3s;
        overflow: hidden;
        border-radius: 0 0 10px 10px;
        border-bottom: 1px solid @colorA;
        box-shadow: 0 0 2px rgb(0, 0, 0);
        * {
          display: block;
          width: 100%;
        }
        &:before {
          content: " ";
          width: 100%;
          height: inherit;
          background: rgba(2, 2, 2, 0.85);
          position: absolute;
          margin-top: -7px !important;
          -webkit-filter: blur(8px);
          -moz-filter: blur(8px);
          -ms-filter: blur(8px);
          -o-filter: blur(8px);
          filter: blur(8px);
          z-index: 0;
        }
        &.active {
          height: @itemHeight * 7;
        }
        li {
          height: @itemHeight;
          line-height: @itemHeight;
          border-radius: 0 0 10px 10px;
          border-bottom: 1px solid @colorA;
          a {
            padding: 0 !important;
            text-indent: 1em;
            text-align: left;
          }
        }
      }
      .nav-btn {
        &:hover {
          transform: scale(1.1);
        }
        position: absolute;
        display: inline-block;
        top: 13px;
        right: 20px;
        padding: 1px 3px;
        border-radius: 2px;
        font-size: 24px;
        border: 1px solid @colorA;
        color: @colorA !important;
        transition: 0.3s;
      }
    }
  }
}
