@fontSize: 13px;
.box1 {
  margin-bottom: 5%;
  color: #fff;
  .row {
    width: 96%;
    padding: 0 2%;
    margin-top: 2%;
    text-align: center;
    height: 70px;
    font-size: @fontSize;
    .row_item {
      width: 20%;
      margin-left: 2%;
      height: 60px;
      float: left !important;
      & > span {
        display: inline-block;
        height: 60px;
        width: 100%;
        line-height: 60px;
        border-radius: 50% 50%;
        border: 1px solid #a29696;
        overflow: hidden;
      }
    }
    @media screen {
      @media (min-width: 350px) and (max-width: 400px) {
        height: 65px !important;
        .row_item {
          width: 20.5%;
          & > span {
            width: 100% !important;
            height: 65px !important;
            line-height: 65px !important;
            margin-left: 1.2% !important;
            font-size: @fontSize + 1px;
          }
        }
      }
      @media (min-width: 401px) and (max-width: 450px) {
        height: 75px !important;
        .row_item {
          width: 21%;
          & > span {
            width: 100% !important;
            height: 75px !important;
            line-height: 75px !important;
            margin-left: 1.5% !important;
            font-size: @fontSize + 2px;
          }
        }
      }

      @media (min-width: 451px) and (max-width: 499px) {
        height: 87px !important;
        .row_item {
          width: 22%;
          & > span {
            width: 100% !important;
            height: 87px !important;
            line-height: 87px !important;
            margin-left: 1% !important;
            font-size: @fontSize + 4px;
          }
        }
      }
      @media (min-width: 500px) and (max-width: 550px) {
        height: 85px !important;
        .row_item {
          width: 20.5%;
          & > span {
            width: 100% !important;
            height: 85px !important;
            line-height: 85px !important;
            margin-left: 1.2% !important;
            font-size: @fontSize + 1.5px;
          }
        }
      }

      @media (min-width: 551px) and (max-width: 600px) {
        height: 95px !important;
        .row_item {
          width: 21%;
          & > span {
            width: 100% !important;
            height: 95px !important;
            line-height: 95px !important;
            margin-left: 1.8% !important;
            font-size: @fontSize + 2px;
          }
        }
      }

      @media (min-width: 601px) and (max-width: 650px) {
        height: 100px !important;
        .row_item {
          width: 21.5%;
          & > span {
            width: 100% !important;
            height: 100px !important;
            line-height: 100px !important;
            margin-left: 2% !important;
            font-size: @fontSize + 4px;
          }
        }
      }

      @media (min-width: 651px) and (max-width: 700px) {
        height: 110px !important;
        .row_item {
          width: 21.5%;
          & > span {
            width: 100% !important;
            height: 110px !important;
            line-height: 110px !important;
            margin-left: 2% !important;
            font-size: @fontSize + 4px;
          }
        }
      }

      @media (min-width: 701px) and (max-width: 768px) {
        height: 130px !important;
        .row_item {
          width: 21.8%;
          & > span {
            width: 100% !important;
            height: 130px !important;
            line-height: 130px !important;
            margin-left: 2% !important;
            font-size: @fontSize + 6px;
          }
        }
      }
    }
  }
  .btn {
    width: 85%;
    margin: 0 5%;
    margin-top: 5%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #a29696;
  }
}
