@bg-warning: #f7b72dfd;
@bg-success: #6dc76d;
@bg-danger: #f66f60;
@text-default: #222;
@font-title: 14px;
@font-default: 12px;
@img-width: 80px;
@media screen {
  .text-center {
    text-align: center;
  }
  .float-left {
    float: left;
  }
  .footer {
    .foot-box {
      margin: 0 auto;
      .footer-caption {
        margin-top: 10px;
        font-size: @font-title;
        min-width: @img-width;
        text-align: center;
      }
      i {
        font-size: 22px;
        font-weight: bold;
        color: #fff !important;
        background: #2f2f2f;
        padding: 6px;
        margin-right: 6px;
        margin-left: 0;
        border-radius: 50%;
        &.zj {
          transform: rotate(135deg);
          background: @bg-success;
        }
        &.sj {
          background: @bg-warning;
        }
        &.address {
          background: @bg-danger;
        }
      }
    }

    .content-txt {
      & > div {
        position: relative;
        margin-right: 20px;
        div {
          float: left;
          &:first-child {
            position: absolute;
            top: 20px;
          }
          &:last-child {
            margin-left: 43px;
          }
          p {
            &:first-child {
              font-size: @font-title;
              font-weight: bold;
              margin-bottom: 3px;
            }
            &:last-child {
              font-size: @font-default;
              margin: 3px 0;
            }
          }
        }
      }
    }
    .content-img {
      float: right;
      p {
        text-align: center;
        position: relative;
        width: initial;
        margin: 0 25px;
        img {
          width: @img-width;
          position: relative;
          z-index: 1;
        }
        b {
          position: absolute;
          left: 0;
          z-index: 0;
          display: inline-block;
          width: @img-width+18px;
          margin: 0 auto;
          margin-left: -8px;
          bottom: -7px;
          height: 69%;
          border: 1px solid rgb(147, 115, 65);
        }
      }
    }
  }
  .djys {
    clear: both;
    font-size: 28px;
    padding: 10px 0;
    color: #ca9b25 !important;
    font-weight: 700;
  }
  .copyright {
    position: relative;
    clear: both;
    font-size: @font-default;
    &:hover {
      .Copyright-box {
        top: 10px;
        width: 300px;
        height: 150px;
        opacity: 1;
      }
    }
    .Copyright-box {
      padding: 15px;
      position: absolute;
      z-index: 999;
      -webkit-transform: translate(-50%, -100%);
      transform: translate(-50%, -100%);
      top: 0;
      left: 50%;
      width: 0;
      height: 0;
      background: #fff;
      border-radius: 4px;
      -webkit-box-shadow: 0 0 8px #d3d3d3;
      box-shadow: 0 0 8px #d3d3d3;
      opacity: 0;
      overflow: hidden;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      & * {
        color: @text-default !important;
      }
      h1 {
        font-size: 28px;
        margin: 0;
        margin-top: 10px;
      }
      div {
        margin-top: 0;
      }
    }
  }
  @media (min-width: 1500px) {
    .footer {
      .foot-box {
        width: 1190px;
        .content-txt {
          & > div {
            float: left;
            div {
              margin-left: 10px;
              float: left;
              position: relative;
            }
          }
        }
        .content-img {
          float: right;
          & > div {
            float: left;
          }
        }
      }
    }
  }
  @media (max-width: 1500px) and (min-width: 1190px) {
    .footer {
      .foot-box {
        width: 80%;
        .content-txt {
          & > div {
            float: left;
            div {
              float: left;
              position: relative;
            }
          }
        }
        .content-img {
          float: right;
          & > div {
            float: left;
          }
        }
      }
    }
  }
  @media (max-width: 1190px) and (min-width: 768px) {
    .footer {
      .foot-box {
        width: 90%;
      }
      .content-txt {
        p {
          width: 80px;
        }
        padding-left: 1vh !important;
        & > div {
          float: left;
          & > div {
            float: left;
          }
        }
      }
      .content-img {
        float: right;
        & > div {
          float: left;
        }
      }
    }
  }
  @media (max-width: 768px) and (min-width: 600px) {
    .foot-box {
      width: 100%;
      .content-txt {
        float: right;
        width: calc(100% - 150px);
        padding-left: 5vh;

        div {
          clear: both;
        }
      }
      .content-img {
        float: left;
        width: 100px;
        div {
          margin-bottom: 10px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .content-txt {
      float: right;
      width: calc(100% - 100px);
      box-sizing: border-box;
      padding-left: 5vh;
      div {
        clear: both;
      }
    }
    .content-img {
      float: left;
      width: 100px;
      div {
        margin-bottom: 10px;
      }
    }
  }
}
