@media screen {
  .study-box {
    margin: 0 auto;
    padding: 20px 0 40px;
    // box-shadow: 0 0 35px #222;
  }
  @media (min-width: 1200px) {
    .study-box {
      width: 80%;
      .signup-item {
        width: 80%;
        margin: 0 auto;
        .el-col-12 {
          padding: 4px 16px !important;
        }
      }
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .study-box {
      width: 90%;
    }
  }
  @media (max-width: 768px) {
    .study-box {
      width: 88% !important;
    }
  }
}
