@media screen {
  .gallery-thumbs {
    height: 20% !important;
    box-sizing: border-box;
    padding: 10px 0;
    img {
      width: 100%;
    }
  }
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs .swiper-slide-active {
    opacity: 1;
  }
  .el-carousel__mask {
    background-color: unset !important;
  }
  .mTrainingD_signUp {
    padding: 10px 0;
    text-align: center;
    background: #fff;
    margin: 10px 0;
    border-radius: 10px;
    color: #a8a8a8;
  }
  @media screen and (max-width: 400px) {
    .swiper-slide {
      height: auto !important;
    }
  }
  @media (min-width: 1200px) {
  }
  @media (max-width: 1200px) and (min-width: 768px) {
  }
  @media (max-width: 768px) and (min-width: 500px) {
  }
}
