@f-fanmily: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
  Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
  sans-serif;
@text-default: #000;
@text-gray: #535353;
@font-title: 18px;
@font-default: 14px;
@li-bg: #07070f;
@li-bg-sm: #0006;
@color-white: #fff;
@img-width: 100px;
@img-height: 270px;
@img-height-sm: 130px;
@img-height-xs: 100px;
@media screen {
  #newtype_total {
    margin: 30px auto;
    a {
      text-decoration: none;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        width: 100%;
        margin: 15px 0;
        .t-caption {
          color: @text-default;
          font-size: @font-title;
          font-weight: 900;
          text-shadow: 0 0 15px @text-gray;
          padding-left: 25px;
          i {
            padding: 0 15px 0 5px;
          }
        }
        .article-list {
          li {
            background: @li-bg;
            width: 33.33333333%;
            padding: 0 25px 10px;
            box-sizing: border-box;
            display: inline-block !important;
            margin-bottom: 15px;
            color: @color-white;
            transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            position: relative;
            top: 0;
            &:hover {
              top: -10px;
              img {
                transform: scale(1.7) !important;
              }
            }
            .new-list {
              color: @color-white;
              vertical-align: top;
              display: block;
              width: 100%;
              height: 100%;
              div {
                vertical-align: top;
                p {
                  margin: 0;
                  &:first-child {
                    font-size: @font-title;
                  }
                }
              }
              .article-img {
                width: 100%;
                overflow: hidden;
                display: inline-block;
                p {
                  width: 100%;
                  height: 100%;
                  .el-image {
                    width: 100%;
                    height: 100%;
                    img {
                      width: 100%;
                      height: 100%;
                      transform: scale(1.6);
                    }
                  }
                }
              }
              .article-txt {
                box-sizing: border-box;
                font-family: "Oswald", sans-serif;
                .a-title {
                  padding-bottom: 5px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  position: relative;
                  font-size: 16px;
                  line-height: 1.5em;
                  margin-top: 10px;
                  margin-bottom: 30px;
                }
                .a-txt {
                  height: 4em;
                  font-size: @font-default;
                  overflow: hidden;
                }
                .a-time {
                  position: relative;
                  font-size: 14px;
                  line-height: 24px;
                  padding: 20px 0 10px;
                  border-top: 1px solid rgba(255, 255, 255, 0.1);
                }
              }
            }
          }
        }
        .more {
          text-align: center;
          padding-top: 20px;
          margin-bottom: 45px;
          a {
            font-family: @f-fanmily!important;
            color: @color-white;
            text-decoration: none;
            font-weight: 500;
            background: #050505;
            box-shadow: 0 0 5px #000;
            padding: 13px 25px;
            border-radius: 2em;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  @media (min-width: 1190px) {
    #newtype_total {
      .t-caption {
        color: #fff !important;
        font-size: 26px !important;
        margin-bottom: 10px !important;
      }
      .article-list {
        li {
          &:nth-child(4) {
            display: none !important;
          }
          padding: 0 5px;
          box-sizing: border-box;
          margin: 10px 0;
          background: #fff0 !important;
          a {
            background: @li-bg;

            .article-img {
              width: 100%;
              height: @img-height;
            }

            .article-txt {
              padding: 20px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1190px) and (min-width: 768px) {
    #newtype_total {
      .t-caption {
        color: #fff !important;
        font-size: 26px !important;
        margin-bottom: 10px !important;
      }
      .article-list {
        li {
          &:nth-child(4) {
            display: none !important;
          }
          padding: 0 5px;
          box-sizing: border-box;
          margin: 10px 0;
          background: #fff0 !important;
          a {
            background: @li-bg;
            .article-img {
              width: 100%;
              height: @img-height-sm;
            }
            .article-txt {
              padding: 20px;
            }
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    .newtype-list {
      & > li {
        box-sizing: border-box;
        display: inline-block;
        padding: 0 10px !important;
        .article-list {
          .article-img {
            width: 100%;
            height: @img-height-sm;
          }
          .article-txt {
            padding: 20px;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    #newtype_total {
      .t-caption {
        color: #fff !important;
        font-size: 26px !important;
        margin: 0 0 10px 0 !important;
      }
      .article-list {
        li {
          width: 50% !important;
          box-sizing: border-box;
          display: inline-block;
          margin: 5px 0;
          padding: 0 10px !important;
          background: #fff0 !important;
          a {
            background: @li-bg-sm;
            .article-img {
              width: 100%;
              height: @img-height-xs;
            }
            .article-txt {
              padding: 10px;
              .a-time {
                padding: 5px 0 !important;
              }
            }
          }
        }
      }
      .more {
        a {
          background: @li-bg-sm !important;
          box-shadow: 0 0 0 !important;
        }
      }
    }
  }
}
