@media screen {
  .mRotation {
    position: absolute;
    width: 100%;
    left: 0;
    img {
      height: 100%;
    }
  }
  @media (min-width: 1200px) {
  }
  @media (max-width: 1200px) and (min-width: 768px) {
  }
  @media (max-width: 768px) and (min-width: 500px) {
  }
}
