@media screen {
  .mTrainingD{
	  padding: 10px;
	  background: #FFF;
	  position: relative;
	  height: 100%;
	  border-radius: 10px;
	  border: 1px solid rgba(0,0,0,.25);
	  .MYoung_name{
		width: 80%;
		color: #000;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,.25);
	  }
	  .MYoung_img{
		  img{
			  width: 100%;
			  margin-top: 10px;
		  }
	  }
	  .MYoung_signUp{
		  bottom: 5%;
		  width: 70%;
		  color: #000;
		  left: 50%;
		  transform: translate(-50%);
		  background: #FFF;
		  padding: 10px 0;
		  text-align: center;
		  border-radius: 10px;
		  position: absolute;
		  border: 1px solid rgba(0,0,0,.25);
	  }
  }
  @media (min-width: 1200px) {

  }
  @media (max-width: 1200px) and (min-width: 768px) {

  }
  @media (max-width: 768px) and (min-width: 500px) {

  }
}
