@media screen {
  .source_total {
    .el-col-24 {
      padding: 0 !important;
    }
  }
  @media (min-width: 1200px) {
    .source_total {
      width: 40%;
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .source_total {
      width: 50%;
    }
  }
  @media (max-width: 768px) and (min-width: 500px) {
    .source_total {
      width: 80%;
    }
  }
}
