@media screen {
  .study_total {
    width: 100%;
    overflow: hidden;
    .study-box {
      margin: 0 auto;
      box-shadow: none;
      padding: 0 0 40px;
    }
  }
  @media (min-width: 1200px) {
    .study-box {
      width: 80%;
      .signup-item {
        width: 80%;
        margin: 0 auto;
        .el-col-12 {
          padding: 4px 16px !important;
        }
      }
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .study-box {
      width: 92%;
    }
  }
  @media (max-width: 768px) {
    .study-box {
      width: 97%;
    }
  }
}
