@media screen {
  .newtype_total {
    margin: 0 auto;
    padding: 0 8px;
    box-sizing: border-box;
    ul {
      list-style: none;
      padding: 0;
    }
  }
  @media (min-width: 1500px) {
    .newtype_total {
      width: 1190px;
    }
  }
  @media (max-width: 1500px) and (min-width: 1190px) {
    .newtype_total {
      width: 60%;
    }
  }
  @media (max-width: 1190px) and (min-width: 768px) {
    .newtype_total {
      width: 96%;
    }
  }
  @media (max-width: 768px) {
    .newtype_total {
      width: 96%;
    }
  }
}
