@fontSize:12px;
@fontColor:#eee;

.phoneMessage_Box{
	font-size: @fontSize + 2px;
	width: 100%;
	
	.phoneMessagebox{
			height: 240px;
			width: 90%;
			padding: 2% 5%;
			@media screen {
				@media (min-width:769px) and (max-width:3200px){
					display: none;
				}
				@media (max-width:678px) and (min-width:550px){
					width: 100%;
					height: 200px;
					.BoxLeftbox{
						.BoxLeftbox_Span{
							font-size: @fontSize !important;
						}
						& > img{
								height: 90%;
								width: 50% !important;
								float: left;
						}
					}
					.phoneMessage_BoxRight{
						width: 55% !important;
						height: 94%;
						float: left !important;
						.BoxRightSpan{
						font-size: @fontSize !important;
							.el-icon{
								border-radius: 50%;
								width: 70% !important;
								height: 50%;
								line-height:24px !important;
							}
					}
					}
				}
				
				@media (max-width:549px) and (min-width:450px){
					width: 100%;
					height: 150px;
					.BoxLeftbox{
						.BoxLeftbox_Span{
							font-size: @fontSize - 2px !important;
							line-height: 20px !important;
							margin-left: 5%;
							float: left !important;
						}
						& > img{
								height: 90%;
								width: 45% !important;
								float: left;
						}
					}
					.phoneMessage_BoxRight{
						width: 50% !important;
						height: 94%;
						float: left !important;
						.BoxRightSpan{
							height: 27%;
						font-size: @fontSize - 2px !important;
						line-height: 25px !important;
							.el-icon{
								border-radius: 50%;
								width: 75% !important;
								height: 60% !important;
								line-height:24px !important;
							}
					}
					.BoxRightSpanlast{
					& > span:nth-child(1){
							height: 60% !important;
							& > .el-icon-location{
								
								line-height:22px !important;
							} 
					}
					}
					}
				}
				
				@media (max-width:449px) and (min-width:385px) {
					width: 100%;
					height: 120px;
					.BoxLeftbox{
						.BoxLeftbox_Span{
							font-size: @fontSize - 3px !important;
							line-height: 18px !important;
							margin-left: 5%;
							float: left !important;
							width: 55% !important;
						}
						& > img{
								height: 75%;
								width: 40% !important;
								float: left;
						}
						
					}
					.phoneMessage_BoxRight{
						width: 50% !important;
						height: 94%;
						float: left !important;
						.BoxRightSpan{
						height: 27%;
						font-size: @fontSize - 3px !important;
						line-height: 25px !important;
							.el-icon{
								border-radius: 50%;
								width: 75% !important;
								height: 60% !important;
								line-height:20px !important;
							}
							& > span:nth-child(2){
								margin: 0 1%;
								width: 15% !important;
								text-align: center !important;
							}
					}
					.BoxRightSpanlast{
					& > span:nth-child(1){
							height:65% !important;
							width: 10% !important;
							& > .el-icon-location{
								
								line-height:22px !important;
							} 
					}
					}
					}
				}
				
				@media (max-width: 384px){
					width: 100%;
					height: 120px;
					.BoxLeftbox{
						.BoxLeftbox_Span{
							font-size: @fontSize - 3px !important;
							line-height: 18px !important;
							margin-left: 5%;
							float: left !important;
							width: 55% !important;
						}
						& > img{
								height: 75% !important;
								width: 40% !important;
								float: left;
						}
						
					}
					.phoneMessage_BoxRight{
						width: 50% !important;
						height: 94%;
						float: left !important;
						.BoxRightSpan{
						height: 27%;
						font-size: @fontSize - 3px !important;
						line-height: 25px !important;
							.el-icon{
								border-radius: 50%;
								width: 100% !important;
								height: 60% !important;
								line-height:20px !important;
							}
							& > span:nth-child(2){
								margin: 0 1%;
								width: 15% !important;
								text-align: center !important;
							}
					}
					.BoxRightSpanlast{
					& > span:nth-child(1){
							height:65% !important;
							width: 10% !important;
							
									 .el-icon-location{
										width: 100% !important;
										height: 100%;
										line-height:15px !important;
									} 
							
					}
					}
					}
				}
				
				
			}
			.phoneMessage_BoxLeft{
				width: 30%;
				height: 94%;
				float: left;
				padding: 2% ;
				.BoxLeftbox{
					height: 50%;
					width: 100%;
					padding: 2% 3%;
						& > img{
							height: 90%;
							width: 55%;
							float: left;
					}
						.BoxLeftbox_Span{
							height: 100%;
							text-align: center;
							width: 40%;
							float: right;
							font-size: @fontSize + 3px;
							line-height: 45px;
							letter-spacing: 2px;
							color:@fontColor ;
							& > span{
								display: block;
								width: 100%;
							}
						}
				}
			}
			.phoneMessage_BoxRight{
				width: 62%;
				height: 94%;
				padding: 2% ;
				float: right;
				color: white;
				.BoxRightSpan{
					height: 25%;
					width: 100%;
					font-size: @fontSize + 3px;
					line-height: 45px;
					text-align: center;
					& > span:nth-child(1){
							width: 10%;
							height: 100%;
							float: left;
							display: inline-block;
							& > .el-icon{
								border-radius: 50%;
								width: 60%;
								height: 50%;
								line-height:30px ;
							}
							& > .el-icon-phone{
								
								background-color: lightgreen;
								border: 1px solid #000;
								
								color: #000;
							}
							& > .el-icon-message{
								background-color: yellow;
								border: 1px solid #000;
								color: #000;
							} 
							& > .el-icon-location{
								background-color: yellow;
								border: 1px solid #000;
								color: #000;
								border-radius: 50%;
								width: 60%;
								height: 50%;
								line-height:30px ;
							} 
							
					}
					
					& > span:nth-child(2){
							width: 10%;
							height: 100%;
							float: left;
							margin:0 5%;
							display: inline-block;
							text-align: left;
					}
					
					& > span:nth-child(3){
							width: 65%;
							height: 100%;
							float: right;
							display: inline-block;
							text-align: left;
							
					}
				}
				.BoxRightSpanlast{
					height: 45%;
					width: 100%;
					& > span:nth-child(1){
						height: 55% ;
					}
				}
			}
		}
}
