@import "../../main.less";
.rS {
  padding-top: 280px;
  .m_index {
    overflow: hidden;
    margin: 0 auto;
    max-width: 768px !important;
    @media (min-width: 768px) {
      width: 768px !important;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
    }
  }
  //切换师资力量的按钮与师资说明的类
  .m_div_active_class {
    overflow: hidden;
    width: 0 !important;
    height: 0 !important;
  }
  //切换师资力量的按钮与师资说明的类
  .m_teacher_active_class {
    overflow: hidden;
    border-radius: 0 0% 0 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
  // 统一标题色
  @gold_title: #bd912a;
  //统一边框透明色
  @gold_title_alpha: rgba(189, 145, 42, 0.25);
  //统一margin80%
  .m_80_margin {
    width: 80%;
    margin: 0 auto;
  }
  //统一padding5%
  .m_5_padding {
    padding: 0 5%;
  }
  //统一文字介绍内容格式设置
  .m_text_introduce {
    padding: 5px;
    border-radius: 5px;
    color: @gold_title;
    text-indent: 2em;
    font-size: 15px;
    text-align: justify !important;
    text-justify: inter-ideograph;
    line-height: 1.5em;
    letter-spacing: 0.35em;
  }
  //统一美化图片
  .m_img_style {
  }
  //统一设置每个模块的卡片样式
  .m_card_style {
    width: 80%;
    position: relative;
    padding: 5px 20px;
    background: rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(88, 88, 88, 0.5);
    // background-color: rgba(244, 244, 244, 1.0);
    & > div {
      margin: 20px 0;
    }
  }
  //统一的flex居中
  .display_flex_center_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  //统一的绝对定位居中
  .position_center_center {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .m_teacher {
    width: 80%;
    margin: 0 auto;
    padding: 0 20px;
    .swiper {
      height: 390px;
    }
    //点击查看更多
    .m_teacher_view_more {
      position: absolute;
      z-index: 101;
      width: 170px;
      height: 100px;
      padding-top: 20px;
      text-align: center;
      border-radius: 0 50% 0 0;
      letter-spacing: 0.25em;
      bottom: 0px;
      left: 0px;
      color: @gold_title;
      -webkit-transition: all 0.25s linear;
      transition: all 0.25s linear;
      background-color: rgba(113, 113, 113, 0.5);
      border-top: 1px solid rgba(148, 103, 30, 0.5);
      border-right: 1px solid rgba(148, 103, 30, 0.5);
      div {
        position: absolute;
        bottom: 10%;
        left: 50%;
        width: 100%;
        top: 50%;
        transform: translate(-50%, -50%);
        div {
          margin-top: 10px;
        }
      }
    }
    .m_teacher_text {
      border-radius: 20px 20px 0 0 !important;
      position: absolute;
      overflow: hidden;
      display: flex;
      align-items: center;
      z-index: 100;
      bottom: 0px;
      width: 0%;
      opacity: 0.5;
      height: 0%;
      transform: transition3d(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.25s linear;
      ul {
        background-color: rgba(0, 0, 0, 0.75);
        height: 50%;
        .m_80_margin();
        color: @gold_title;
        border-radius: 10px;
        padding: 0 20px;
        overflow-y: scroll;
      }
    }
    .m_teacher_img {
      height: 100%;
      img {
        width: 100%;
        border-radius: 20px 20px 0 0 !important;
      }
    }
    // 带橘色logo的教师名称展示区
    .m_teacher_name {
      top: 5px;
      left: 5px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      letter-spacing: 0.15em;
      background-color: #000000;
      border: 1.5px solid #9e8040;
      & > div {
        width: 100%;
        height: 100%;
        position: relative;
        span {
          width: 100%;
          color: #cacaca;
          font-size: 15px;

          .position_center_center();
        }
        &:first-child {
          text-align: center;
          img {
            width: 80%;
            height: 80%;
            .position_center_center();
          }
        }
      }
    }
  }
  @allTextColor: #bb974d;
  @allBGColor: #c49e46;
  @allTitleSize: 35px;
  .teachingResources {
    width: 90%;
    margin: 0 auto;
  }
  .strength_swiper {
    text-align: center;
    .strength_swiper_title {
      position: relative;
      display: inline-block;
      width: 100%;
      @media screen {
        @media (max-width: 1000px) {
          .text_con {
            & > div {
              font-size: @allTitleSize - 25px !important;
            }
          }
        }
        @media (max-width: 600px) {
          .text_con {
            & > div {
              font-size: @allTitleSize - 20px !important;
            }
          }
          .swiper_line {
            margin-top: 10px;
            & > span {
              width: 40px !important;
            }
          }
        }
      }
      .text_con {
        display: flex;
        align-items: center;
        justify-content: space-around;
        & > div {
          color: @allTextColor;
          font-size: @allTitleSize;
          padding: 0 0px;
          letter-spacing: 2px;
          text-indent: 2px;
          cursor: pointer;
          display: inline-block;
        }
      }
      .swiper_line {
        width: 100%;
        height: 4px;
        // margin: 15px 0;
        margin-bottom: 15px;
        border-radius: 50px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5) inset;
        background-color: #4e4e4e;
        position: relative;
        & > span {
          display: inline-block;
          width: 50px;
          height: 6px;
          top: -1px;
          left: 0;
          border-radius: 5px;
          position: absolute;
          transition: all 0.5s ease-in-out;
          background-color: @allBGColor;
        }
      }
      .strength_swiper_con {
        margin: 20px 0;
      }
      .strength_page {
        color: @allTextColor;
        & > span {
          font-size: @allTitleSize;
          cursor: pointer;
          &:nth-child(2) {
            font-weight: bolder;
            cursor: unset !important;
            margin: 0 40px;
          }
        }
      }
    }
  }
}
