@media screen {
  .signup_total {
    margin: 0 auto;
    .el-col-24 {
      padding: 0 !important;
    }
  }
  @media (min-width: 1200px) {
    .signup_total {
      width: 40%;
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .signup_total {
      width: 50%;
    }
  }
  @media (max-width: 768px) and (min-width: 500px) {
    .signup_total {
      width: 96%;
    }
  }
  @media (max-width: 500px) {
    .signup_total {
      width: 96%;
    }
  }
}
