@media screen {
  .m_teacherGroup {
    position: relative;
    .m_teacherGroup_teacher {
      margin: 10px 0;
    }
    .m_teacherGroup_item {
      line-height: 0;
      padding: 10px;
      background: #fff;
      border-radius: 10px;
      display: inline-block;
      border: 1.5px solid rgba(0, 0, 0, 0.25);
      .m_teacherGroup_img {
        position: relative;
      }
      .m_teacherGroup_name {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
      }
      img {
        width: 100%;
      }
    }
  }
  @media (min-width: 1200px) {
  }
  @media (max-width: 1200px) and (min-width: 768px) {
  }
  @media (max-width: 768px) and (min-width: 500px) {
  }
}
