@text-caption: #239f09;
@media screen {
  .new_total {
    .caption {
      text-align: center;
      border-bottom: 1px solid #999;
      h2 {
        color: @text-caption!important;
        font-size: 1.26rem;
        line-height: 1.8rem;
        word-break: break-all;
        display: block;
        margin: 0;
        text-align: center;
      }
      p {
        font-size: 0.84rem;
        line-height: 2.04rem;
        margin: 0;
        padding: 0 0.1rem;
      }
    }
    .new-footer {
      text-align: right;
      color: @text-caption;
      letter-spacing: 2px;
      font-weight: bold;
    }
    .ifDel {
      margin-top: 20px;
      line-height: 1.64rem;
      font-size: 0.84rem;
      margin-bottom: 0.84rem;
      word-break: break-all;
      font-family: Microsoft YaHei, sans-serif;
      color: #555;
      text-align: justify;
      p {
        margin: 0;
      }
    }
  }
  @media (min-width: 1200px) {
    .new_total {
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .new_total {
    }
  }
  @media (max-width: 768px) and (min-width: 500px) {
    .new_total {
    }
  }
}
