@media screen {
  .aboutPc_total {
    width: 100%;
    margin: 0 auto;
    .el-col-24 {
      padding: 0 !important;
    }
  }
  @media (min-width: 1200px) {
    .aboutPc_total {
      width: 100%;
    }
  }
  @media (max-width: 1200px) and (min-width: 768px) {
    .aboutPc_total {
      width: 100%;
    }
  }
  @media (max-width: 768px) and (min-width: 500px) {
    .aboutPc_total {
      margin: -30px 10% 0 10%;
      width: 80%;
    }
  }
}
