@fontSize:12px;
@fontColor:#eee;

.phoneFooter{ 
	width: 90%;
	line-height: 24px;
	font-size: @fontSize;
	color: @fontColor;
.phoneFooter_topBox{
	padding: 2% 5%;
	width: 100%;
	.phoneFooter_topBoxTop{
		height: 24px;
		width: 100%;
	.phoneFooter_topBox_onne{
		width: 1%;
		float: left;
		background-color: red;
		height: 24px;
	}
	.phoneFooter_topBoxLeft{
		width: 25%;
		margin-left: 2%;
		float: left;
	}
	.phoneFooter_topBoxRight{
		width: 20%;
		float: right;
	}
	}
	.phoneFooter_topBoxCenter{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 2%;
	}
	.phoneFooter_topBoxFooter{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 0 2%;
		border: 1px dashed #eee !important;
	}
	.phoneFooter_topBoxbottom{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 2%;
		font-size: @fontSize - 2px;
		margin: 0 auto;
		text-align: center;
		& > span {
			display: inline-block;
			width: 15%;
			transition: all .5s;
		}
	
	}
	@media(max-width:360px) and (min-width:320px){
		font-size:@fontSize - 2px ;
	}
	
}

}