.swiper-container {
  width: 100%;
  margin: 0 auto;
  // height: 500px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .swiper-slide {
    .content {
      display: none;
    }
  }
}
.swiper-slide {
  position: relative;
  .content {
    width: 50%;
    max-width: 460px;
    position: absolute;
    right: 60px;
    bottom: 90px;
    z-index: 20;

    .txt {
      padding: 20px;
      background: rgba(255, 255, 255, 0.85);
      h3 {
        font-family: 'BerlingskeSans Serif', Georgia, Times, serif;
        margin: 0;
        font-size: 2.3em;
        font-weight: normal;
      }
      p {
        margin: 5px 0 0;
        font-size: 1.2em;
      }
    }
    .link {
      border-radius: 25px;
      display: block;
      background: #008369;
      transition: 0.2s background;
      color: #fff;
      font-family: 'BerlingskeSans Bd', Tahoma, helvetica, arial, sans-serif;
      text-align: center;
      font-weight: 400;
      font-size: 1.1em;
      line-height: 1.1em;
      padding: 10px 30px 10px;
      float: right;
      margin-top: 15px;
      text-decoration: none;

      &:hover {
        background: #006a55;
      }

      .img-fix {
        margin-top: -25%;
        overflow: hidden;
      }
    }
  }
}

.img-inner {
  transform: translateY(40%);
}
@media screen {
  @media (min-width: 1190px) {
    .swiper-button-next,
    .swiper-button-prev {
      background: none;
      transform: translateY(-50%);
      top: 50%;
      bottom: 30px;
      color: #fff;
    }
    .swiper-button-prev {
      left: 40px;
    }
    .swiper-button-next {
      right: 40px;
    }
  }
  @media (max-width: 1190px) and (min-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
      background: none;
      transform: translateY(-50%);
      top: 50%;
      bottom: 30px;
      color: #fff;
    }
    .swiper-button-prev {
      left: 40px;
    }
    .swiper-button-next {
      right: 40px;
    }
  }
  @media (max-width: 768px) {
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      bottom: -10px !important;
    }
  }
}

.bottom-nav {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 30px;
  z-index: 10;
}

.ups-icon-videoplay {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  cursor: pointer;
}

.swiper-pagination {
  position: absolute;
  display: inline-block;
  height: 29px;
  vertical-align: middle;
}

.swiper-pagination-bullet-active {
  background: #fff;
}

@media (max-width: 767px) {
  .swiper-button-next,
  .swiper-button-prev {
    bottom: 10px;
  }
  .bottom-nav {
    bottom: 10px;
  }
  .ups-icon-videoplay {
    margin-right: 10px;
  }
}
