@media screen {
  .context {
    color: #fff;
  }
  .teacherGroupInfo_img {
    width: 70%;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  @media (min-width: 1200px) {
  }
  @media (max-width: 1200px) and (min-width: 768px) {
  }
  @media (max-width: 768px) and (min-width: 500px) {
  }
}
