@bbColor: rgba(255, 255, 255, 0.61);
@text-color: #333;
@media screen {
  h1 {
    text-align: center;
    color: #fff;
  }
  .el-popper[x-placement^="bottom"] {
    .popper__arrow {
      border-bottom-color: @bbColor !important;
      &::after {
        border-bottom-color: @bbColor !important;
      }
    }
  }
  .el-popper[x-placement^="top"] {
    .popper__arrow {
      border-top-color: @bbColor !important;
      &::after {
        border-top-color: @bbColor !important;
      }
    }
  }
  .el-select-dropdown {
    //下拉菜单处理
    background: @bbColor !important;
    border: 0 !important;
    color: @text-color;
    .el-select-dropdown__item.hover,
    .el-select-dropdown__item:hover {
      font-weight: 550;
      background: rgba(252, 252, 252, 0.527);
      &:last-child {
        line-height: 30px;
      }
    }
    .el-scrollbar__wrap {
      margin-bottom: -9px !important;
      max-height: 200px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .el-select-dropdown__item {
      color: @text-color;
      &:hover {
        color: #0c83fa;
        background: rgba(255, 255, 255, 0.258) !important;
      }
    }
  }
  form {
    border-radius: 3px;
    padding: 20px 8px;
    box-sizing: border-box;
    padding-bottom: 0;
    h1 {
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
      font-size: 28px;
    }
    .is-error {
      border-color: #fff0 !important;
    }
    .submit {
      padding: 12px !important;
      display: block !important;
      width: 100% !important;
    }
    .el-form-item__content {
      .el-col {
        padding: 0 !important;
        padding-right: 0;
        &:first-child {
          padding-right: 10px !important;
        }
      }
      i {
        color: @text-color;
        font-weight: bold;
        font-size: 20px;
      }
      .el-input__inner {
        &:hover,
        &:focus {
          background: @bbColor;
          border: 0;
        }
        transition: 0.2s;
        color: @text-color;
        font-weight: 550;
        background: rgba(252, 252, 252, 0.527);
        border: 0;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.1);
      }
      .el-select {
        width: 100%;
      }
      b {
        color: @text-color;
        transition: 0.3s;
        &:hover {
          text-decoration: underline;

          color: @text-color;
          font-weight: 800;
        }
      }
    }
  }
  @media (min-width: 1190px) {
    .el-input__inner {
      padding: 25px 30px !important;
      font-size: 20px;
    }
  }
  @media (max-width: 1190px) and (min-width: 768px) {
  }
  @media (max-width: 768px) {
    .phonePage {
      display: flex;
      flex-wrap: wrap;
      .el-form-item {
        &:nth-child(even) {
          padding-left: 10px;
        }
        &:nth-child(odd) {
          padding-right: 10px;
        }
        width: 50%;
        box-sizing: border-box;
      }
    }
  }
}
